<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <title>Datenschutz</title>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light white">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-md-2"></div>
            <div class="collapse navbar-collapse col-md-8" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="produkte.html">PRODUKTE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startseite.html">ANBIETER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logo-design" href="startseite.html">HALLO <img src="Bilder/flower1.svg" alt=""><br>MEHRWEG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startseite.html">ÜBER UNS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">KONTAKT</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="icons">
                    <div>
                        <img src="Bilder/person.svg" alt="">
                        <img src="Bilder/cart3.svg" alt="">
                        <img src="Bilder/heart.svg" alt="">
                    </div>
                    <div class="searchBar">
                        <img class="search" src="Bilder/search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Body -->
    <div class="row">
        <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
        <div class="col-md-10 col-lg-10 col-xl-10 mx-auto datenschutz-seite">
            <h1>Datenschutz&shy;erkl&auml;rung</h1>
            <br>
            <h2>1. Datenschutz auf einen Blick</h2>
            <h3>Allgemeine Hinweise</h3> <p>Die folgenden Hinweise geben einen einfachen &Uuml;berblick dar&uuml;ber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie pers&ouml;nlich identifiziert werden k&ouml;nnen. Ausf&uuml;hrliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgef&uuml;hrten Datenschutzerkl&auml;rung.</p>
            <h3>Datenerfassung auf dieser Website</h3> <h4>Wer ist verantwortlich f&uuml;r die Datenerfassung auf dieser Website?</h4> <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten k&ouml;nnen Sie dem Abschnitt &bdquo;Hinweis zur Verantwortlichen Stelle&ldquo; in dieser Datenschutzerkl&auml;rung entnehmen.</p> <h4>Wie erfassen wir Ihre Daten?</h4> <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.&nbsp;B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p> <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.&nbsp;B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p> <h4>Wof&uuml;r nutzen wir Ihre Daten?</h4> <p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gew&auml;hrleisten. Andere Daten k&ouml;nnen zur Analyse Ihres Nutzerverhaltens verwendet werden.</p> <h4>Welche Rechte haben Sie bez&uuml;glich Ihrer Daten?</h4> <p>Sie haben jederzeit das Recht, unentgeltlich Auskunft &uuml;ber Herkunft, Empf&auml;nger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben au&szlig;erdem ein Recht, die Berichtigung oder L&ouml;schung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, k&ouml;nnen Sie diese Einwilligung jederzeit f&uuml;r die Zukunft widerrufen. Au&szlig;erdem haben Sie das Recht, unter bestimmten Umst&auml;nden die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zust&auml;ndigen Aufsichtsbeh&ouml;rde zu.</p> <p>Hierzu sowie zu weiteren Fragen zum Thema Datenschutz k&ouml;nnen Sie sich jederzeit an uns wenden.</p>
            <h2>2. Hosting</h2>
            <p>Wir hosten die Inhalte unserer Website bei folgendem Anbieter:</p>
            <h3>Externes Hosting</h3> <p>Diese Website wird extern gehostet. Die personenbezogenen Daten, die auf dieser Website erfasst werden, werden auf den Servern des Hosters / der Hoster gespeichert. Hierbei kann es sich v.&nbsp;a. um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, Namen, Websitezugriffe und sonstige Daten, die &uuml;ber eine Website generiert werden, handeln.</p> <p>Das externe Hosting erfolgt zum Zwecke der Vertragserf&uuml;llung gegen&uuml;ber unseren potenziellen und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen und effizienten Bereitstellung unseres Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO). Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschlie&szlig;lich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO und &sect; 25 Abs. 1 TTDSG, soweit die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im Endger&auml;t des Nutzers (z.&nbsp;B. Device-Fingerprinting) im Sinne des TTDSG umfasst. Die Einwilligung ist jederzeit widerrufbar.</p> <p>Unser(e) Hoster wird bzw. werden Ihre Daten nur insoweit verarbeiten, wie dies zur Erf&uuml;llung seiner Leistungspflichten erforderlich ist und unsere Weisungen in Bezug auf diese Daten befolgen.</p> <p>Wir setzen folgende(n) Hoster ein:</p>
            <p>Musterhosting AG<br />
                Musterweg 100<br />
                90210 Musterstadt</p>
            <h2>3. Allgemeine Hinweise und Pflicht&shy;informationen</h2>
            <h3>Datenschutz</h3> <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer pers&ouml;nlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerkl&auml;rung.</p> <p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie pers&ouml;nlich identifiziert werden k&ouml;nnen. Die vorliegende Datenschutzerkl&auml;rung erl&auml;utert, welche Daten wir erheben und wof&uuml;r wir sie nutzen. Sie erl&auml;utert auch, wie und zu welchem Zweck das geschieht.</p> <p>Wir weisen darauf hin, dass die Daten&uuml;bertragung im Internet (z.&nbsp;B. bei der Kommunikation per E-Mail) Sicherheitsl&uuml;cken aufweisen kann. Ein l&uuml;ckenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht m&ouml;glich.</p>
            <h3>Hinweis zur verantwortlichen Stelle</h3> <p>Die verantwortliche Stelle f&uuml;r die Datenverarbeitung auf dieser Website ist:</p> <p>Beispielfirma<br />
            Musterweg 10<br />
            90210 Musterstadt</p>

            <p>Telefon: +49 (0) 123 44 55 66<br />
                E-Mail: info@beispielfirma.de</p>
            <p>Verantwortliche Stelle ist die nat&uuml;rliche oder juristische Person, die allein oder gemeinsam mit anderen &uuml;ber die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.&nbsp;B. Namen, E-Mail-Adressen o. &Auml;.) entscheidet.</p>

            <h3>Speicherdauer</h3> <p>Soweit innerhalb dieser Datenschutzerkl&auml;rung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei uns, bis der Zweck f&uuml;r die Datenverarbeitung entf&auml;llt. Wenn Sie ein berechtigtes L&ouml;schersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, werden Ihre Daten gel&ouml;scht, sofern wir keine anderen rechtlich zul&auml;ssigen Gr&uuml;nde f&uuml;r die Speicherung Ihrer personenbezogenen Daten haben (z.&nbsp;B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im letztgenannten Fall erfolgt die L&ouml;schung nach Fortfall dieser Gr&uuml;nde.</p>
            <h3>Allgemeine Hinweise zu den Rechtsgrundlagen der Datenverarbeitung auf dieser Website</h3> <p>Sofern Sie in die Datenverarbeitung eingewilligt haben, verarbeiten wir Ihre personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO bzw. Art. 9 Abs. 2 lit. a DSGVO, sofern besondere Datenkategorien nach Art. 9 Abs. 1 DSGVO verarbeitet werden. Im Falle einer ausdr&uuml;cklichen Einwilligung in die &Uuml;bertragung personenbezogener Daten in Drittstaaten erfolgt die Datenverarbeitung au&szlig;erdem auf Grundlage von Art. 49 Abs. 1 lit. a DSGVO. Sofern Sie in die Speicherung von Cookies oder in den Zugriff auf Informationen in Ihr Endger&auml;t (z.&nbsp;B. via Device-Fingerprinting) eingewilligt haben, erfolgt die Datenverarbeitung zus&auml;tzlich auf Grundlage von &sect; 25 Abs. 1 TTDSG. Die Einwilligung ist jederzeit widerrufbar. Sind Ihre Daten zur Vertragserf&uuml;llung oder zur Durchf&uuml;hrung vorvertraglicher Ma&szlig;nahmen erforderlich, verarbeiten wir Ihre Daten auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO. Des Weiteren verarbeiten wir Ihre Daten, sofern diese zur Erf&uuml;llung einer rechtlichen Verpflichtung erforderlich sind auf Grundlage von Art. 6 Abs. 1 lit. c DSGVO. Die Datenverarbeitung kann ferner auf Grundlage unseres berechtigten Interesses nach Art. 6 Abs. 1 lit. f DSGVO erfolgen. &Uuml;ber die jeweils im Einzelfall einschl&auml;gigen Rechtsgrundlagen wird in den folgenden Abs&auml;tzen dieser Datenschutzerkl&auml;rung informiert.</p>
            <h3>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3> <p>Viele Datenverarbeitungsvorg&auml;nge sind nur mit Ihrer ausdr&uuml;cklichen Einwilligung m&ouml;glich. Sie k&ouml;nnen eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtm&auml;&szlig;igkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unber&uuml;hrt.</p>
            <h3>Widerspruchsrecht gegen die Datenerhebung in besonderen F&auml;llen sowie gegen Direktwerbung (Art. 21 DSGVO)</h3> <p>WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GR&Uuml;NDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH F&Uuml;R EIN AUF DIESE BESTIMMUNGEN GEST&Uuml;TZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER DATENSCHUTZERKL&Auml;RUNG. WENN SIE WIDERSPRUCH EINLEGEN, WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI DENN, WIR K&Ouml;NNEN ZWINGENDE SCHUTZW&Uuml;RDIGE GR&Uuml;NDE F&Uuml;R DIE VERARBEITUNG NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN &Uuml;BERWIEGEN ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUS&Uuml;BUNG ODER VERTEIDIGUNG VON RECHTSANSPR&Uuml;CHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO).</p> <p>WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH F&Uuml;R DAS PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET (WIDERSPRUCH NACH ART. 21 ABS. 2 DSGVO).</p>
            <h3>Beschwerde&shy;recht bei der zust&auml;ndigen Aufsichts&shy;beh&ouml;rde</h3> <p>Im Falle von Verst&ouml;&szlig;en gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbeh&ouml;rde, insbesondere in dem Mitgliedstaat ihres gew&ouml;hnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutma&szlig;lichen Versto&szlig;es zu. Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.</p>
            <h3>Recht auf Daten&shy;&uuml;bertrag&shy;barkeit</h3> <p>Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erf&uuml;llung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem g&auml;ngigen, maschinenlesbaren Format aush&auml;ndigen zu lassen. Sofern Sie die direkte &Uuml;bertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.</p>
            <h3>Auskunft, L&ouml;schung und Berichtigung</h3> <p>Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft &uuml;ber Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empf&auml;nger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder L&ouml;schung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten k&ouml;nnen Sie sich jederzeit an uns wenden.</p>
            <h3>Recht auf Einschr&auml;nkung der Verarbeitung</h3> <p>Sie haben das Recht, die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Hierzu k&ouml;nnen Sie sich jederzeit an uns wenden. Das Recht auf Einschr&auml;nkung der Verarbeitung besteht in folgenden F&auml;llen:</p> <ul> <li>Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten, ben&ouml;tigen wir in der Regel Zeit, um dies zu &uuml;berpr&uuml;fen. F&uuml;r die Dauer der Pr&uuml;fung haben Sie das Recht, die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li> <li>Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtm&auml;&szlig;ig geschah/geschieht, k&ouml;nnen Sie statt der L&ouml;schung die Einschr&auml;nkung der Datenverarbeitung verlangen.</li> <li>Wenn wir Ihre personenbezogenen Daten nicht mehr ben&ouml;tigen, Sie sie jedoch zur Aus&uuml;bung, Verteidigung oder Geltendmachung von Rechtsanspr&uuml;chen ben&ouml;tigen, haben Sie das Recht, statt der L&ouml;schung die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li> <li>Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Abw&auml;gung zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch nicht feststeht, wessen Interessen &uuml;berwiegen, haben Sie das Recht, die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li> </ul> <p>Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschr&auml;nkt haben, d&uuml;rfen diese Daten &ndash; von ihrer Speicherung abgesehen &ndash; nur mit Ihrer Einwilligung oder zur Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen oder zum Schutz der Rechte einer anderen nat&uuml;rlichen oder juristischen Person oder aus Gr&uuml;nden eines wichtigen &ouml;ffentlichen Interesses der Europ&auml;ischen Union oder eines Mitgliedstaats verarbeitet werden.</p>
            <p>Quelle: <a href="https://www.e-recht24.de">https://www.e-recht24.de</a></p>
            <br>
            <h1>Quellenverzeichnis</h1>
            <p>Bootstrap:<a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/">https://getbootstrap.com/docs/5.2/getting-started/introduction/</a>. The MIT License (MIT).<br>(zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: heart.svg. Icon. <a href="https://icons.getbootstrap.com/icons/heart/">https://icons.getbootstrap.com/icons/heart/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: cart3.svg. Icon. <a href="https://icons.getbootstrap.com/icons/cart3/">https://icons.getbootstrap.com/icons/cart3/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: person.svg. Icon. <a href="https://icons.getbootstrap.com/icons/person/">https://icons.getbootstrap.com/icons/person/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: search.svg. Icon. <a href="https://icons.getbootstrap.com/icons/search/">https://icons.getbootstrap.com/icons/search/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: flower1.svg. Icon. <a href="https://icons.getbootstrap.com/icons/flower1/">https://icons.getbootstrap.com/icons/flower1/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: pinterest.svg. Icon. <a href="https://icons.getbootstrap.com/icons/pinterest/">https://icons.getbootstrap.com/icons/pinterest/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: twitter.svg. Icon. <a href="https://icons.getbootstrap.com/icons/twitter/">https://icons.getbootstrap.com/icons/twitter/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: youtube.svg. Icon.<a href="https://icons.getbootstrap.com/icons/youtube/">https://icons.getbootstrap.com/icons/youtube/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: facebook.svg. Icon.<a href="https://icons.getbootstrap.com/icons/facebook/">https://icons.getbootstrap.com/icons/facebook/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: credit-cart.svg. Icon.<a href="https://icons.getbootstrap.com/icons/credit-card/">https://icons.getbootstrap.com/icons/credit-card/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: paypal.svg. Icon.<a href="https://icons.getbootstrap.com/icons/paypal/">https://icons.getbootstrap.com/icons/paypal/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Bootstrap: bag-check.svg. Icon.<a href="https://icons.getbootstrap.com/icons/bag-check/">https://icons.getbootstrap.com/icons/bag-check/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: Schüssel.png. Bild.<a href="https://www.pexels.com/de-de/foto/person-die-weisse-keramische-kaffeetasse-halt-die-auf-braunem-holztisch-stutzt-179912/">https://www.pexels.com/de-de/foto/person-die-weisse-keramische-kaffeetasse-halt-die-auf-braunem-holztisch-stutzt-179912/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: schüssel-mit-chips.jpg. Bild.<a href="https://images.pexels.com/photos/6485538/pexels-photo-6485538.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">https://images.pexels.com/photos/6485538/pexels-photo-6485538.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: Ergebnisse.png. Bild.<a href="https://www.pexels.com/de-de/foto/gelbes-bokeh-foto-949587/">https://www.pexels.com/de-de/foto/gelbes-bokeh-foto-949587/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: Porzellan-weiß.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/kirschen-auf-weisser-keramikschale-2747421/">https://www.pexels.com/de-de/foto/kirschen-auf-weisser-keramikschale-2747421/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: ente-gelb.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/gelbe-keramik-kuken-schussel-mit-gelben-macarons-auf-weisser-und-rosa-blumentischdecke-3969253/">https://www.pexels.com/de-de/foto/gelbe-keramik-kuken-schussel-mit-gelben-macarons-auf-weisser-und-rosa-blumentischdecke-3969253/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: porzellan-blauer-rand.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/knuspriger-hamburger-und-helle-tomatensuppe-im-cafe-4062274/">https://www.pexels.com/de-de/foto/knuspriger-hamburger-und-helle-tomatensuppe-im-cafe-4062274/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: keramik-schwarz-weiß.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/schwarz-weiss-keramikschale-765548/">https://www.pexels.com/de-de/foto/schwarz-weiss-keramikschale-765548/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: keramik-blau.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/lebensmittel-salat-mahlzeit-pommes-frites-7449194/">https://www.pexels.com/de-de/foto/lebensmittel-salat-mahlzeit-pommes-frites-7449194/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: keramik-braun.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/sand-seil-schussel-rosa-hintergrund-8842707/">https://www.pexels.com/de-de/foto/sand-seil-schussel-rosa-hintergrund-8842707/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: kokos.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/schussel-pommes-frittes-kostlich-snacks-5946428/">https://www.pexels.com/de-de/foto/schussel-pommes-frittes-kostlich-snacks-5946428/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: dip-schale.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/lebensmittel-schussel-sahne-zutat-10165775/">https://www.pexels.com/de-de/foto/lebensmittel-schussel-sahne-zutat-10165775/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: keramik-flach-blau.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/lebensmittel-kostlich-essensfotografie-appetitlich-12756070/">https://www.pexels.com/de-de/foto/lebensmittel-kostlich-essensfotografie-appetitlich-12756070/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: keramik-hellbraun.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/brot-lebensmittel-teller-salat-8743926/">https://www.pexels.com/de-de/foto/brot-lebensmittel-teller-salat-8743926/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: keramik-weltall.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/lebensmittel-salat-gesund-restaurant-5713738/">https://www.pexels.com/de-de/foto/lebensmittel-salat-gesund-restaurant-5713738/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: keramik-bunt.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/lebensmittel-teller-kaffee-zucker-13882288/">https://www.pexels.com/de-de/foto/lebensmittel-teller-kaffee-zucker-13882288/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>Pexels: flasche.jpg. Bild.<a href="https://www.pexels.com/de-de/foto/frau-bett-schlafzimmer-getrank-9637571/">https://www.pexels.com/de-de/foto/frau-bett-schlafzimmer-getrank-9637571/</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>svgrepo: leaf.svg. Icon. <a href="https://www.svgrepo.com/svg/76627/leaf">https://www.svgrepo.com/svg/76627/leaf</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>svgrepo: heart.svg. Icon. <a href="https://www.svgrepo.com/svg/13666/heart">https://www.svgrepo.com/svg/13666/heart</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>svgrepo: cart3.svg. Icon. <a href="https://www.svgrepo.com/svg/409646/cart">https://www.svgrepo.com/svg/409646/cart</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
            <p>svgrepo: plant.svg. Icon. <a href="https://www.svgrepo.com/svg/55470/plant">https://www.svgrepo.com/svg/55470/plant</a>. (zuletzt aufgerufen am: 13.11.2022)</p>
        </div>
        <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
    </div>

    <!-- Footer -->

    <footer class="row footer-custom">
        <div class="row footer-first-element">
            <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">
                    SHOP
                </h6>
                <p>
                    <a href="#" class="text-reset">Flaschen</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Schüsseln</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Mikrowellen-Produkte</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Frischhalten</a>
                </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">UNSER</h6>
                <p>
                    <a href="#" class="text-reset">Über uns</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Nachhaltigkeit</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Unternehmungsführung</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Partnerschaften</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">HILFE</h6>
                <p>
                    <a href="#" class="text-reset">Kontakt</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Q&A</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Mein Konto</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Bonusprodukte</a>
                </p>
                <p>
                    <a href="datenschutz.html" class="text-reset">Datenschutz & AGB</a>
                </p>
                <p>
                    <a href="impressum.html" class="text-reset">Impressum</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">ANMELDEN</h6>
                <p>
                    Werde Mitglied und
                    sammle Bonuspunkte für
                    deinen nächsten Einkauf!
                </p>
                <button class="anmelden">
                    <a  href="kontakt.html">Jetzt anmelden!</a>
                </button>
            </div>
            <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
        </div>
        <div class="text-center">
            <a href="" class="me-4 link-secondary first-icon">
                <img src="Bilder/pinterest.svg" alt="">
            </a>
            <a href="" class="me-4 link-secondary">
                <img src="Bilder/twitter.svg" alt="">
            </a>
            <a href="" class="me-4 link-secondary">
                <img src="Bilder/youtube.svg" alt="">
            </a>
            <a href="" class="link-secondary">
                <img src="Bilder/facebook.svg" alt="">
            </a>
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto"></div>
        <div class="text-center col-md-6 col-lg-6 col-xl-6 mx-auto text-footer">
            Der Inhalt dieser Website ist urheberrechtlich geschützt und das Eigentum der MARKE. Das
            Geschäftskonzept von MARKE lautet: Gestalte deine Zukunft GRÜN
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto"></div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto pb-3 logo-div">
            <a class="nav-link p logo-design" href="startseite.html">HALLO <img src="Bilder/flower1.svg" alt=""><br>MEHRWEG</a>
        </div>
    </footer>
    <script src="Bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>