<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <title>Impressum</title>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light white">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-md-2"></div>
            <div class="collapse navbar-collapse col-md-8" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="produkte.html">PRODUKTE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startseite.html">ANBIETER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logo-design" href="startseite.html">HALLO <img src="Bilder/flower1.svg" alt=""><br>MEHRWEG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startseite.html">ÜBER UNS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">KONTAKT</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="icons">
                    <div>
                        <img src="Bilder/person.svg" alt="">
                        <img src="Bilder/cart3.svg" alt="">
                        <img src="Bilder/heart.svg" alt="">
                    </div>
                    <div class="searchBar">
                        <img class="search" src="Bilder/search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Body -->

    <div class="row">
        <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
        <div class="col-md-10 col-lg-10 col-xl-10 mx-auto impressum-seite">
            <h1>Impressum</h1>
            <br>
            <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
            <p>Max Mustermann<br />
                Musterstra&szlig;e 111<br />
                Geb&auml;ude 44<br />
                90210 Musterstadt</p>

            <h2>Kontakt</h2>
            <p>Telefon: +49 (0) 123 44 55 66<br />
                Telefax: +49 (0) 123 44 55 99<br />
                E-Mail: mustermann@musterfirma.de</p>

            <p>Quelle: <a href="https://www.e-recht24.de/impressum-generator.html">https://www.e-recht24.de/impressum-generator.html</a></p>
        </div>
        <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
    </div>

    <!-- Footer -->

    <footer class="row footer-custom">
        <div class="row footer-first-element">
            <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">
                    SHOP
                </h6>
                <p>
                    <a href="#" class="text-reset">Flaschen</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Schüsseln</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Mikrowellen-Produkte</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Frischhalten</a>
                </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">UNSER</h6>
                <p>
                    <a href="#" class="text-reset">Über uns</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Nachhaltigkeit</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Unternehmungsführung</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Partnerschaften</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">HILFE</h6>
                <p>
                    <a href="#" class="text-reset">Kontakt</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Q&A</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Mein Konto</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Bonusprodukte</a>
                </p>
                <p>
                    <a href="datenschutz.html" class="text-reset">Datenschutz & AGB</a>
                </p>
                <p>
                    <a href="impressum.html" class="text-reset">Impressum</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">ANMELDEN</h6>
                <p>
                    Werde Mitglied und
                    sammle Bonuspunkte für
                    deinen nächsten Einkauf!
                </p>
                <button class="anmelden">
                    <a  href="kontakt.html">Jetzt anmelden!</a>
                </button>
            </div>
            <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
        </div>
        <div class="text-center">
            <a href="" class="me-4 link-secondary first-icon">
                <img src="Bilder/pinterest.svg" alt="">
            </a>
            <a href="" class="me-4 link-secondary">
                <img src="Bilder/twitter.svg" alt="">
            </a>
            <a href="" class="me-4 link-secondary">
                <img src="Bilder/youtube.svg" alt="">
            </a>
            <a href="" class="link-secondary">
                <img src="Bilder/facebook.svg" alt="">
            </a>
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto"></div>
        <div class="text-center col-md-6 col-lg-6 col-xl-6 mx-auto text-footer">
            Der Inhalt dieser Website ist urheberrechtlich geschützt und das Eigentum der MARKE. Das
            Geschäftskonzept von MARKE lautet: Gestalte deine Zukunft GRÜN
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto"></div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto pb-3 logo-div">
            <a class="nav-link p logo-design" href="startseite.html">HALLO <img src="Bilder/flower1.svg" alt=""><br>MEHRWEG</a>
        </div>
    </footer>
    <script src="Bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>