<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Wird von Bootstrap vorgegeben, damit Grit funktioniert -->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <title>Kontakt</title>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light white">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-md-2"></div>
            <div class="collapse navbar-collapse col-md-8" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="produkte.html">PRODUKTE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startseite.html">ANBIETER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logo-design" href="startseite.html">HALLO <img src="Bilder/flower1.svg" alt=""><br>MEHRWEG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startseite.html">ÜBER UNS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">KONTAKT</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="icons">
                    <div>
                        <img src="Bilder/person.svg" alt="">
                        <img src="Bilder/cart3.svg" alt="">
                        <img src="Bilder/heart.svg" alt="">
                    </div>
                    <div class="searchBar">
                        <img class="search" src="Bilder/search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Body -->

    <!-- Kontaktformular -->

    <!-- Login -->
    <div class="row login"> <!-- row = Reihe Bootstrapklasse-->
        <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
        <div class="col-lg-5 col-xl-5 mx-auto">
            <div class="kontakt-title"><b>Du hast bereits ein Konto?</b></div>
            <div>
                <label for="benutzername"></label>
                <input type="text" id="benutzername" name="benutzername" placeholder="Benutzername" maxlength="20" required>
            </div>
            <div>
                <label for="passwort"></label>
                <input type="text" id="passwort" name="passwort" placeholder="Passwort" maxlength="20" required>
            </div>
            <button class="anmelden">
                <a href="">Anmelden</a>
            </button>
        </div>
        <div class="col-lg-5 col-xl-5 mx-auto"></div>
    </div>

    <!-- Neues Konto -->

    <div class="row konto">
        <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
        <div class="col-lg-5 col-xl-5 mx-auto">
            <div class="kontakt-title"><b>Rechnungsdetails und neues Profil erstellen</b></div>
            <form class="links-konto">
                <div>
                    <label for="Anrede" class="not-Required">Anrede</label><br>
                    <select name="Anrede" id="Anrede" required>
                        <option value="default"></option>
                        <option value="Frau">Frau</option>
                        <option value="Herr">Herr</option>
                        <option value="Divers">Divers</option>
                    </select>
                </div>
                <div>
                    <label for="firstName">Vorname</label><br>
                    <input type="text" name="firstName" id="firstName" maxlength="20" required>
                </div>
                <div>
                    <label for="lastname">Nachname</label><br>
                    <input type="text" id="lastname" name="l_name" required>
                </div>
                <div>
                    <label for="land" class="not-Required">Land</label><br>
                    <input type="text" id="land" name="land" required>
                </div>
                <div>
                    <div class="straße">
                        <label for="straße">Straße</label><br>
                        <input type="text" id="straße" name="straße" required>
                    </div>
                    <div class="hausnummer">
                        <label for="hausnummer">Hausnummer</label><br>
                        <input type="text" id="hausnummer" name="hausnummer" required>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-5 col-xl-5 mx-auto rechts-konto">
            <div class="kontakt-leer"></div>
            <form>
                <div>
                    <label for="postleitzahl">Postleitzahl</label><br>
                    <input type="text" id="postleitzahl" name="postleitzahl" maxlength="5" required>
                </div>
                <div>
                    <label for="ortustadt">Ort | Stadt</label><br>
                    <input type="text" id="ortustadt" name="ortustadt" required>
                </div>
                <div>
                    <label for="tel" class="not-Required">Telefone (optional)</label><br>
                    <input type="tel" name="tel" id="tel" maxlength="15" required>
                </div>
                <div>
                    <label for="email">E-mail Adresse</label><br>
                    <input id="email" name="email" type="email" required>
                </div>
                <div>
                    <label for="anmerkung" class="not-Required">Anmerkung zur Bestellung (optional)</label><br>
                    <input id="anmerkung" name="anmerkung" type="text" required>
                </div>
            </form>
        </div>
    </div>

    <!-- Zahlungsart -->

    <div class="row konto">
        <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
        <div class="col-lg-5 col-xl-5 mx-auto">
            <form> <!-- Umgebung um mit Dokumentelementen interagieren zu können -->
                <div class="kontakt-title"> <b>Zahlungsart wählen</b></div>
                <div class="icon-kontakt">
                    <img src="Bilder/credit-card.svg" alt=""> <p>Zahlung auf Rechnung</p> <br>
                    <img src="Bilder/paypal.svg" alt=""> <p>Paypal</p> <br>
                    <img src="Bilder/bag-check.svg" alt=""> <p>Klarna</p> <br>
                </div>
            </form>
        </div>

        <!-- Rechnung -->

        <div class="col-lg-5 col-xl-5 mx-auto">
            <div class="kontakt-title"><b>Deine Bestellung</b></div>
                <table class="rechnung">
                    <tr class="first-tr">
                        <td>Zwischensumme</td>
                        <td class="right">20,97 €</td>
                    </tr>
                    <tr>
                        <td>Versand</td>
                        <td class="right">6,90 €</td>
                    </tr>
                    <tr>
                        <td>Gesamtsumme</td>
                        <td class="right">21,60 €</td>
                    </tr>
                    <tr>
                        <td>Inkl. 19% MwSt.</td>
                        <td class="right">27,87 €</td>
                    </tr>
                </table>
                <input type="checkbox" id="datenschutz" value="datenschutz">
                <label for="datenschutz" class="datenschutz">Mit deiner Bestellung erklärst du dich
                    mit unseren Allgemeinen Geschäftsbedingungen,
                    Widerrufsbestimmungen und Datenschutzbestimmungen einverstanden.</label> <br>
                <button class="anmelden jetzt-kaufen">
                    <a  href="">Jetzt kaufen</a>
                </button>
            </div>
    </div>

    <!-- Footer -->

    <footer class="row footer-custom">
        <div class="row footer-first-element">
            <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">
                    SHOP
                </h6>
                <p>
                    <a href="#" class="text-reset">Flaschen</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Schüsseln</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Mikrowellen-Produkte</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Frischhalten</a>
                </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">UNSER</h6>
                <p>
                    <a href="#" class="text-reset">Über uns</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Nachhaltigkeit</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Unternehmungsführung</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Partnerschaften</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">HILFE</h6>
                <p>
                    <a href="#" class="text-reset">Kontakt</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Q&A</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Mein Konto</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Bonusprodukte</a>
                </p>
                <p>
                    <a href="datenschutz.html" class="text-reset">Datenschutz & AGB</a>
                </p>
                <p>
                    <a href="impressum.html" class="text-reset">Impressum</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">ANMELDEN</h6>
                <p>
                    Werde Mitglied und
                    sammle Bonuspunkte für
                    deinen nächsten Einkauf!
                </p>
                <button class="anmelden">
                    <a  href="kontakt.html">Jetzt anmelden!</a>
                </button>
            </div>
            <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
        </div>
        <div class="text-center">
            <a href="" class="me-4 link-secondary first-icon">
                <img src="Bilder/pinterest.svg" alt=""> <!-- alt = Textbeschreibung zum Bild -->
            </a>
            <a href="" class="me-4 link-secondary">
                <img src="Bilder/twitter.svg" alt="">
            </a>
            <a href="" class="me-4 link-secondary">
                <img src="Bilder/youtube.svg" alt="">
            </a>
            <a href="" class="link-secondary">
                <img src="Bilder/facebook.svg" alt="">
            </a>
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto"></div>
        <div class="text-center col-md-6 col-lg-6 col-xl-6 mx-auto text-footer">
            Der Inhalt dieser Website ist urheberrechtlich geschützt und das Eigentum der MARKE. Das
            Geschäftskonzept von MARKE lautet: Gestalte deine Zukunft GRÜN
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto"></div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto pb-3 logo-div">
            <a class="nav-link p logo-design" href="startseite.html">HALLO <img src="Bilder/flower1.svg" alt=""><br>MEHRWEG</a>
        </div>
    </footer>
    <script src="Bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>