<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <title>Produkte</title>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light white">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-md-2"></div>
            <div class="collapse navbar-collapse col-md-8" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="produkte.html">PRODUKTE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startseite.html">ANBIETER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logo-design" href="startseite.html">HALLO <img src="Bilder/flower1.svg" alt=""><br>MEHRWEG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startseite.html">ÜBER UNS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">KONTAKT</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="icons">
                    <div>
                        <img src="Bilder/person.svg" alt="">
                        <img src="Bilder/cart3.svg" alt="">
                        <img src="Bilder/heart.svg" alt="">
                    </div>
                    <div class="searchBar">
                        <img class="search" src="Bilder/search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Body -->

    <div class="first-picture">
        <img src="Bilder/Ergebnisse.png" alt="">
        <div>
            <h2>Ergebnisse</h2>
        </div>
    </div>



    <div class="row filter-box">
        <div class="col-lg-1 col-xl-1 mx-auto"></div>
        <div class="col-lg-10 col-xl-10 mx-auto">
            <div class="produkt-title"><h3>Filter</h3></div>
            <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle button-filter" data-bs-toggle="dropdown" aria-expanded="false">
                    Farbe
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <label for="Weiß" class="Weiß">Weiß</label>
                        <input type="checkbox" id="Weiß" value="Weiß">
                    </li>
                    <li>
                        <label for="Grau" class="Grau">Grau</label>
                        <input type="checkbox" id="Grau" value="Grau">
                    </li>
                    <li class="last-list">
                        <label for="Schwarz" class="Schwarz">Schwarz</label>
                        <input type="checkbox" id="Schwarz" value="Schwarz">
                    </li>
                </ul>

                <button type="button" class="btn btn-danger dropdown-toggle button-filter" data-bs-toggle="dropdown" aria-expanded="false">
                    Material
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <label for="Holz" class="Holz">Holz</label>
                        <input type="checkbox" id="Holz" value="Holz">
                    </li>
                    <li>
                        <label for="Porzellan" class="Porzellan">Porzellan</label>
                        <input type="checkbox" id="Porzellan" value="Porzellan">
                    </li>
                    <li class="last-list">
                        <label for="Glas" class="Glas">Glas</label>
                        <input type="checkbox" id="Glas" value="Glas">
                    </li>
                </ul>

                <button type="button" class="btn btn-danger dropdown-toggle button-filter" data-bs-toggle="dropdown" aria-expanded="false">
                    Marke
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <label for="greenplanet" class="greenplanet">greenplanet</label>
                        <input type="checkbox" id="greenplanet" value="greenplanet">
                    </li>
                    <li>
                        <label for="greenbox" class="greenbox">greenbox</label>
                        <input type="checkbox" id="greenbox" value="greenbox">
                    </li>
                    <li class="last-list">
                        <label for="Ecobox" class="Ecobox">Ecobox</label>
                        <input type="checkbox" id="Ecobox" value="Ecobox">
                    </li>
                </ul>

                <button type="button" class="btn btn-danger dropdown-toggle button-filter" data-bs-toggle="dropdown" aria-expanded="false">
                    Preis
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <label for="EuroKlein" class="EuroKlein">1 - 20 Euro</label>
                        <input type="checkbox" id="EuroKlein" value="EuroKlein">
                    </li>
                    <li>
                        <label for="EuroMittel" class="EuroMittel">20 - 50 Euro</label>
                        <input type="checkbox" id="EuroMittel" value="EuroMittel">
                    </li>
                    <li class="last-list">
                        <label for="EuroGroß" class="EuroGroß">50 - 200 Euro</label>
                        <input type="checkbox" id="EuroGroß" value="EuroGroß">
                    </li>
                </ul>

                <button type="button" class="btn btn-danger dropdown-toggle button-filter" data-bs-toggle="dropdown" aria-expanded="false">
                    Größe
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <label for="GrößeKlein" class="GrößeKlein">0 - 200 ml</label>
                        <input type="checkbox" id="GrößeKlein" value="GrößeKlein">
                    </li>
                    <li>
                        <label for="GrößeMittel" class="GrößeMittel">200 ml - 1 l</label>
                        <input type="checkbox" id="GrößeMittel" value="GrößeMittel">
                    </li>
                    <li class="last-list">
                        <label for="GrößeGroß" class="GrößeGroß">1 l - 20 l</label>
                        <input type="checkbox" id="GrößeGroß" value="GrößeGroß">
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-1 col-xl-1 mx-auto"></div>
    </div>

    <!-- Sortierung -->

    <div class="row sortierung-box">
        <div class="col-lg-1 col-xl-1 mx-auto"></div>
        <div class="col-lg-10 col-xl-10 mx-auto row">
            <div class="produkt-title"><h3>Sortierung</h3></div>
            <div class="form-check form-check-inline sortierung sortierung-erster">
                <label class="form-check-label" for="inlineRadio1">Preis aufsteigend</label>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            </div>
            <div class="form-check form-check-inline sortierung">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Preis absteigend</label>
            </div>
            <div class="form-check form-check-inline sortierung">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                <label class="form-check-label" for="inlineRadio3">Neues zuerst</label>
            </div>
            <div class="form-check form-check-inline sortierung">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                <label class="form-check-label" for="inlineRadio4">Relevanz</label>
            </div>
        </div>
        <div class="col-lg-1 col-xl-1 mx-auto"></div>
    </div>

    <!-- Produkte -->

    <div class="row produkte-box">
        <div class="col-xl-1 mx-auto"></div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/keramik-flach-blau.jpg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">Kokosnuss Schüssel</p>
                        <p class="marke">Marke: lonelyplanet</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/dip-schale.jpg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">Porzellan Schale anthrazit</p>
                        <p class="marke">Marke: greenbowl</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/ente-gelb.jpg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">Weiße Tonschale</p>
                        <p class="marke">Marke: freepeople</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-1 mx-auto"></div>
    </div>
    <!-- Reihe 2 -->
    <div class="row produkte-box">
        <div class="col-xl-1 mx-auto"></div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/keramik-blau.jpg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">Schüssel aus echter Kokosnuss</p>
                        <p class="marke">Marke: greenbox</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/Keramik-braun.jpg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">Weiße Porzellanschale</p>
                        <p class="marke">Marke: freepeople</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/schüssel-mit-chips.jpeg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">Kirschholz Schale handmade</p>
                        <p class="marke">Marke: truebox</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-1 mx-auto"></div>
    </div>
    <!-- Reihe 3 -->
    <div class="row produkte-box">
        <div class="col-xl-1 mx-auto"></div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/kokos.jpg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">kleiner Holzteller</p>
                        <p class="marke">Marke: truebox</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/porzellan-blauer-rand.jpg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">große Obstschale aus Glas</p>
                        <p class="marke">Marke: pepemaxx</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/Porzellan-weiß.jpg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">Handmade Tonschale</p>
                        <p class="marke">Marke: freepeople</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-1 mx-auto"></div>
    </div>
    <!-- Reihe 4 -->
    <div class="row produkte-box">
        <div class="col-xl-1 mx-auto"></div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/keramik-hellbraun.jpg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">Weiße Porzellanschale</p>
                        <p class="marke">Marke: pepemaxx</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/keramik-weltall.jpg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">Schwarzes Schalen-Set</p>
                        <p class="marke">Marke: lonelyplanet</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-xl-3 mx-auto produkte">
            <div>
                <img src="Bilder/keramik-bunt.jpg" alt="">
                <div class="produkt-produkt-box">
                    <div class="produkt-text-box">
                        <p class="titel">Weiße Schale im Set</p>
                        <p class="marke">Marke: freepeople</p>
                    </div>
                    <div class="produkt-icon-box">
                        <img class="wagen" src="Bilder/cart3.svg" alt="">
                        <img class="herz" src="Bilder/heart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-1 mx-auto"></div>
    </div>

    <!-- Footer -->

    <footer class="row footer-custom">
        <div class="row footer-first-element">
            <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">
                    SHOP
                </h6>
                <p>
                    <a href="#" class="text-reset">Flaschen</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Schüsseln</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Mikrowellen-Produkte</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Frischhalten</a>
                </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">UNSER</h6>
                <p>
                    <a href="#" class="text-reset">Über uns</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Nachhaltigkeit</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Unternehmungsführung</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Partnerschaften</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">HILFE</h6>
                <p>
                    <a href="#" class="text-reset">Kontakt</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Q&A</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Mein Konto</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Bonusprodukte</a>
                </p>
                <p>
                    <a href="datenschutz.html" class="text-reset">Datenschutz & AGB</a>
                </p>
                <p>
                    <a href="impressum.html" class="text-reset">Impressum</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">ANMELDEN</h6>
                <p>
                    Werde Mitglied und
                    sammle Bonuspunkte für
                    deinen nächsten Einkauf!
                </p>
                <button class="anmelden">
                    <a  href="kontakt.html">Jetzt anmelden!</a>
                </button>
            </div>
            <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
        </div>
        <div class="text-center">
            <a href="" class="me-4 link-secondary first-icon">
                <img src="Bilder/pinterest.svg" alt="">
            </a>
            <a href="" class="me-4 link-secondary">
                <img src="Bilder/twitter.svg" alt="">
            </a>
            <a href="" class="me-4 link-secondary">
                <img src="Bilder/youtube.svg" alt="">
            </a>
            <a href="" class="link-secondary">
                <img src="Bilder/facebook.svg" alt="">
            </a>
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto"></div>
        <div class="text-center col-md-6 col-lg-6 col-xl-6 mx-auto text-footer">
            Der Inhalt dieser Website ist urheberrechtlich geschützt und das Eigentum der MARKE. Das
            Geschäftskonzept von MARKE lautet: Gestalte deine Zukunft GRÜN
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto"></div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto pb-3 logo-div">
            <a class="nav-link p logo-design" href="startseite.html">HALLO <img src="Bilder/flower1.svg" alt=""><br>MEHRWEG</a>
        </div>
    </footer>
    <script src="Bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>