<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <title>Startseite</title>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light white">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-md-2"></div>
            <div class="collapse navbar-collapse col-md-8" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="produkte.html">PRODUKTE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startseite.html">ANBIETER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logo-design" href="startseite.html">HALLO <img src="Bilder/flower1.svg" alt=""><br>MEHRWEG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="startseite.html">ÜBER UNS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">KONTAKT</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="icons">
                    <div>
                        <img src="Bilder/person.svg" alt="">
                        <img src="Bilder/cart3.svg" alt="">
                        <img src="Bilder/heart.svg" alt="">
                    </div>
                    <div class="searchBar">
                        <img class="search" src="Bilder/search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Body -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Bilder/Schüssel.png" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block slider-schrift">
                    <h5>Entdecke jetzt unsere neuen Schüsseln!</h5>
                    <p>Entdecke jetzt unsere neuen, nachhaltigen Produkte</p>
                    <button class="button-weiß"><a href="produkte.html">Zum Shop</a></button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Bilder/Schüssel.png" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block slider-schrift">
                    <h5>Entdecke jetzt unsere neuen Schüsseln!</h5>
                    <p>Entdecke jetzt unsere neuen, nachhaltigen Produkte</p>
                    <button class="button-weiß"><a href="produkte.html">Zum Shop</a></button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="row first-box text-center">
        <div class="col-lg-4 col-xl-4 mx-auto">
            <img src="Bilder/leaf.svg" alt="">
            <h4>Nachhaltig</h4>
            <p>Um nachhaltig auftreten zu können, sind
                alle Verpackungen aus entsprechenden
                Materialien gefertigt!</p>
        </div>
        <div class="col-lg-4 col-xl-4 mx-auto">
            <img src="Bilder/cloud.svg" alt="">
            <h4>Umweltfreundlich</h4>
            <p>Der nachhaltige Lifestyle soll für
                jedermann erreichbar sein – mit Blick in
                eine bessere Zukunft.</p>
        </div>
        <div class="col-lg-4 col-xl-4 mx-auto">
            <img src="Bilder/plant.svg" alt="">
            <h4>fair gehandelt</h4>
            <p>Recycling sowie der verantwortliche
                Umgang mit Ressourcen ist für uns
                selbstverständlich.</p>
        </div>
    </div>
    <div class="text-center"><button class="anmelden"><a href="produkte.html">Jetzt kaufen</a></button></div>
    <div class="row text-center second-box">
        <div class="col-lg-4 col-xl-4 mx-auto second-box-left">
            <h4>Nachhaltig</h4>
            <p>Nachhaltiges Mehrweg-Geschirr,
                100 % Made in Germany</p>
        </div>
        <div class="col-lg-4 col-xl-4 mx-auto">
            <img src="Bilder/keramik-schwarz-weiß.jpg" alt="">
        </div>
        <div class="col-lg-4 col-xl-4 mx-auto second-box-right">
            <h4>Umweltfreundlich</h4>
            <p>in der Herstellung durch
                plastikfreie Produktion</p>
        </div>
        <div class="text-center"><button class="anmelden"><a href="produkte.html">Mehr erfahren</a></button></div>
    </div>
    <div class="row text-center third-box">
        <div class="col-lg-6 col-xl-6 mx-auto third-box-left">
            <img src="Bilder/flasche.jpg" alt="">
            <div class="text">
                <h2>Flaschen</h2>
                 <p>Entdecke jetzt unsere neuen Designs</p>
                <button class="button-weiß"><a href="produkte.html">Jetzt entdecken</a></button>
            </div>
        </div>
        <div class="col-lg-6 col-xl-6 mx-auto third-box-right">
            <img src="Bilder/Becher.jpg" alt="">
            <div class="text">
                <h2>Becher</h2>
                <p>Entdecke unsere neuen, nachhaltigen Becher</p>
                <button class="button-weiß"><a href="produkte.html">Jetzt entdecken</a></button>
            </div>
        </div>
        <div class="text-center"><button class="anmelden"><a href="produkte.html">Zum Shop</a></button></div>
    </div>

    <!-- Footer -->

    <footer class="row footer-custom">
        <div class="row footer-first-element">
            <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">
                    SHOP
                </h6>
                <p>
                    <a href="#" class="text-reset">Flaschen</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Schüsseln</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Mikrowellen-Produkte</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Frischhalten</a>
                </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">UNSER</h6>
                <p>
                    <a href="#" class="text-reset">Über uns</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Nachhaltigkeit</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Unternehmungsführung</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Partnerschaften</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">HILFE</h6>
                <p>
                    <a href="#" class="text-reset">Kontakt</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Q&A</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Mein Konto</a>
                </p>
                <p>
                    <a href="#" class="text-reset">Bonusprodukte</a>
                </p>
                <p>
                    <a href="datenschutz.html" class="text-reset">Datenschutz & AGB</a>
                </p>
                <p>
                    <a href="impressum.html" class="text-reset">Impressum</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold">ANMELDEN</h6>
                <p>
                    Werde Mitglied und
                    sammle Bonuspunkte für
                    deinen nächsten Einkauf!
                </p>
                <button class="anmelden">
                    <a  href="kontakt.html">Jetzt anmelden!</a>
                </button>
            </div>
            <div class="col-md-1 col-lg-1 col-xl-1 mx-auto"></div>
        </div>
        <div class="text-center">
            <a href="" class="me-4 link-secondary first-icon">
                <img src="Bilder/pinterest.svg" alt="">
            </a>
            <a href="" class="me-4 link-secondary">
                <img src="Bilder/twitter.svg" alt="">
            </a>
            <a href="" class="me-4 link-secondary">
                <img src="Bilder/youtube.svg" alt="">
            </a>
            <a href="" class="link-secondary">
                <img src="Bilder/facebook.svg" alt="">
            </a>
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto"></div>
        <div class="text-center col-md-6 col-lg-6 col-xl-6 mx-auto text-footer">
            Der Inhalt dieser Website ist urheberrechtlich geschützt und das Eigentum der MARKE. Das
            Geschäftskonzept von MARKE lautet: Gestalte deine Zukunft GRÜN
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto"></div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto pb-3 logo-div">
            <a class="nav-link p logo-design" href="startseite.html">HALLO <img src="Bilder/flower1.svg" alt=""><br>MEHRWEG</a>
        </div>
    </footer>
    <script src="Bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>